* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height:100vh;
}

body main {
    flex: 1;
}
nav{
    background-color: rgb(204, 255, 239);
    text-align: right;
    font-family: 'Agbalumo', 'Tahoma', sans-serif;
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
} 

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    padding:25px 15px 0 25px;
}

.sidebar{
    background-color: rgb(204, 255, 239);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    box-shadow: 5px  5px 7px 5px ;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
nav li.menuButton{
    display: none;
}


a{
    text-decoration: none;
    color: rgb(119,136,153)
}

a:hover{
    color: rgb(105,105,105);
    text-decoration: underline;
    
}

hr{
    border-color: rgb(119,136,153);
}

footer{
    background-color: rgb(204, 255, 239);
    text-align: center;
    font-family: 'Agbalumo', 'Tahoma', sans-serif;
}
footer p{
    color: rgb(119,136,153);
    padding-top: 15px;
    text-align: center;
}

body{
    background-color: rgb(255,255,240);
}

h1{
    font-family: monospace;
    font-size: 40px;
    padding-bottom: 10px;
    text-align: center;
    margin: 10px;
}

h2{
    font-family: monospace;
    font-size: 30px;
    text-align: center;
}

p{
    font-family: monospace;
    font-size: 18px;
    text-align: center;
    margin: 20px;
}

input:hover{
    cursor:pointer;
}

/*styling the main page*/
#short-overview img{grid-area: img}
#short-overview h1{grid-area: h1}
#short-overview p{grid-area: p}
#short-overview input{grid-area: input}

#short-overview{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows:auto auto auto;
    grid-template-areas:
        'img  h1'
        'img  p'
        'img input';
    margin-right: 30px;
}


#short-overview input{
    background-color: rgb(204, 255, 239);
    border-color: rgb(119,136,153);
    padding: 18px;
    margin-top:30px;
    font-size: 50px;
    margin-left: 30%;
    text-align: center;
    border-radius: 15px;
}

#short-overview img{
    width: 370px;
    margin-left: 40px;
}
#short-overview p{
    text-align: justify;
    width: 100%;
}

#skills .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15%;
}

#skills article{
    text-align: center;
}
#skills {
    margin-top: 100px;
}

#skills img{
    margin: 30px;
    width: 100px;
    border: solid rgb(204, 255, 239); 
}
#skills p{
    text-align: center
}

#buttons input{
    background-color: rgb(204, 255, 239);
    border-color: rgb(119,136,153);
    padding: 18px;
    font-size: 50px;
    text-align: center;
    border-radius: 15px;
}
#buttons{
    display: flex;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/*styling the blog page*/
#my-blog article{
    margin: 60px;
    display: flex;
    flex-direction: column;
}
#my-blog img{
    width: 300px;
    padding: 20px;
}
#my-blog p {
    text-align: right;
}

/*styling the experience page*/
#experience li, #experience p{
    text-align: left;
    width: 60%;
    margin: 40px;
}

/*styling the contact page*/
#contact .intro {
    font-size: 15px;
    text-align: center;
}
#contact .details {
    text-align: center;
   
}

#contact img {
    width: 400px;
    display: block;
    margin: auto;
}

/*styling the projects page*/
#projects img.picture{
    width: 350px;
}

#projects img.picture:hover{
    transform: scale(1.15);
    transition: all 0.5s ease;
}

.slider {
    margin: 50px auto;
    width: 50%;
}

#projects img.Lbutton{
    position: relative;
    bottom: 50px;
    left: 130px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    width: 40px;
    cursor: pointer;
    display: none;
}

#projects img.Rbutton{
    position: relative;
    bottom: 90px;
    left: 180px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    width: 40px;
    cursor: pointer;
    display: none;
}
#projects img.Lbutton:hover, #projects img.Rbutton:hover{
    background: rgba(0, 0, 0, 0.4);
}

#projects p{
    text-align: left;
}

.project1, .project2, .project3{
    display: flex;
    margin: 60px;
    gap: 30px;
}

/*styling the report page*/
 #report{
    margin: 20px;
}
#report p {
    text-align: left;
}
#report p.center{
    text-align: center;
}
#report ul{
    font-family: monospace;
    font-size: 18px;
    margin-left: 60px;
}
/*styling nav bar for small screens*/
@media(max-width: 660px){
    nav li.hideOnSmallScr{
        display: none;
    }
    nav li.menuButton{
        display: block;
    }
}

@media(max-width: 860px){ 
/* styling the main page for small screens*/
    
#short-overview{
display: flex;
flex-direction: column;
} 
    
#short-overview h1 {
    order: 0;
}
#short-overview img {
     order: 1;
}
#short-overview p {
     order: 2;
}
#short-overview form {
    order: 3;
}
.project1, .project2, .project3{
display: flex;
flex-direction: column;
}
 
}
/*styling the sidebar for large screen*/
@media(min-width: 661px){
    .sidebar{
        display: none !important;
    }   
}